<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap" rel="stylesheet">
   
   <!--<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">-->

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/fontpr.css">
    
    
</head>
<body>
    <h1>Menu<i class="fa-solid fa-bars"></i></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente voluptatum ratione maiores qui, error nobis quaerat nostrum illo suscipit soluta omnis non doloremque voluptas quidem nesciunt blanditiis distinctio culpa.
    </p>

    <h2>Home<i class="fa-solid fa-house"></i></h2>
    <p class id="montserrat-400">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non modi, debitis molestias delectus dolor tenetur veniam ab dolores temporibus quis dignissimos. In provident voluptatibus quod voluptatem quidem tenetur eos id!
    </p>
    <h3>Instagram<i class="fa-brands fa-instagram"></i></h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quos eaque maxime eligendi, blanditiis aperiam, est cupiditate reiciendis dignissimos odit atque corrupti praesentium vitae delectus tenetur et cum dolorum nulla.

    </p>
  <p>
      <div class="inl-block">Hello1</in-line></div>
        <div class="inl-block">Hello2</in-line></div>
  </p>
        

  
    
    
    
</body>
</html>